{
  "name": "user-story-mapping-tool",
  "version": "1.0.0",
  "private": true,
  "description": "User Story Mapping Tool - Monorepo",
  "scripts": {
    "build": "pnpm --filter @user-story-mapping/backend build",
    "dev": "pnpm --filter @user-story-mapping/backend dev",
    "start": "pnpm --filter @user-story-mapping/backend start",
    "test": "pnpm -r test",
    "test:setup": "node scripts/setup-test-databases.js",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:build": "docker compose build",
    "docker:restart": "docker compose down && docker compose up -d",
    "docker:clean": "node scripts/docker-cleanup.js normal",
    "docker:clean:full": "node scripts/docker-cleanup.js nuclear",
    "docker:clean:test": "node scripts/docker-cleanup.js test-db",
    "docker:status": "docker compose ps && docker system df",
    "worktree:setup": "bash hack/setup_bare_repository.sh",
    "worktree:create": "bash hack/create_worktree.sh",
    "worktree:remove": "node hack/worktree-remove.js",
    "worktree:cleanup": "node hack/worktree-cleanup.js",
    "worktree:cleanup-all": "node hack/worktree-cleanup-all.js",
    "worktree:refresh": "bash hack/worktree-refresh.sh",
    "worktree:list": "bash hack/worktree-list.sh",
    "local:start": "bash hack/local-start.sh"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "prettier": "^3.2.4",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
